<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/Boss Battle!.wav</SourceFile>
  <SourceTime>2020-10-28T16:04:25.2145609+00:00</SourceTime>
  <DestFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/bin/DesktopGL/Boss Battle!.xnb</DestFile>
  <DestTime>2020-10-29T16:37:45.7899793+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>