<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/Boss Battle!!.mp3</SourceFile>
  <SourceTime>2020-10-30T07:13:24.3539694+00:00</SourceTime>
  <DestFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/bin/DesktopGL/Content/Boss Battle!!.xnb</DestFile>
  <DestTime>2020-10-30T07:15:49.9522562+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/bin/DesktopGL/Content/Boss Battle!!.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>