<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/Explosion.wav</SourceFile>
  <SourceTime>2020-11-05T10:52:49.9236433+00:00</SourceTime>
  <DestFile>C:/Users/DaleG/source/repos/Shmup/Shmup/Content/bin/DesktopGL/Content/Explosion.xnb</DestFile>
  <DestTime>2020-11-05T10:55:09.5379105+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>